address.rest.api.baseUrl:http://localhost:9002/restapiaddressservices/
address.rest.api.getAllAddressUrl:getAllAddress
address.rest.api.getAddressByIdUrl:getAddressById/
address.rest.api.addAddressUrl:addAddress/
address.rest.api.updateAddressUrl:updateAddress/
address.rest.api.deleteAddressUrl:deleteAddress/
address.rest.api.getAddressByNameUrl:getAddressByName/