customer.rest.api.baseUrl:http://localhost:9003/restapicustomerservices/
customer.rest.api.getAllCustomerUrl:getAllCustomer
customer.rest.api.getCustomerByIdUrl:getCustomerById/
customer.rest.api.addCustomerUrl:addCustomer/
customer.rest.api.updateCustomerUrl:updateCustomer/
customer.rest.api.deleteCustomerUrl:deleteCustomer/
customer.rest.api.getCustomerByNameUrl:getCustomerByName/