department.rest.api.baseUrl:http://localhost:9001/restapidepartmentservices/
department.rest.api.getAllDepartmentUrl:getAllDepartment
department.rest.api.getDepartmentByIdUrl:getDepartmentById/
department.rest.api.addDepartmentUrl:addDepartment/
department.rest.api.updateDepartmentUrl:updateDepartment/
department.rest.api.deleteDepartmentUrl:deleteDepartment/
department.rest.api.getDepartmentByNameUrl:getDepartmentByName/