employee.rest.api.baseUrl:http://localhost:9000/restapiemployeeservices/
employee.rest.api.getAllEmployeeUrl:getAllEmployee
employee.rest.api.getEmployeeByIdUrl:getEmployeeById/
employee.rest.api.addEmployeeUrl:addEmployee/
employee.rest.api.updateEmployeeUrl:updateEmployee/
employee.rest.api.deleteEmployeeUrl:deleteEmployee/
employee.rest.api.getEmployeeByNameUrl:getEmployeeByName/
