employee-service-rest-api.baseUrl=http://localhost:9000/restapiemployeeservices/
employee-service-rest-api.getAllEmployeeUrl=getAllEmployee
employee-service-rest-api.getEmployeeByIdUrl=getEmployeeById/
employee-service-rest-api.addEmployeeUrl=addEmployee/
employee-service-rest-api.updateEmployeeUrl=updateEmployee/
employee-service-rest-api.deleteEmployeeUrl=deleteEmployee/
employee-service-rest-api.getEmployeeByNameUrl=getEmployeeByName/