employee-service-rest-api.baseUrl=http://localhost:9000/restapiemployeeservices/
employee-service-rest-api.getAllEmployeeUrl=getAllEmployee
employee-service-rest-api.getEmployeeByIdUrl=getEmployeeById/
employee-service-rest-api.addEmployeeUrl=addEmployee/
employee-service-rest-api.updateEmployeeUrl=updateEmployee/
employee-service-rest-api.deleteEmployeeUrl=deleteEmployee/
employee-service-rest-api.getEmployeeByNameUrl=getEmployeeByName/

department-service-rest-api.baseUrl=http://localhost:9001/restapidepartmentservices/
department-service-rest-api.getAllDepartmentUrl=getAllDepartment
department-service-rest-api.getDepartmentByIdUrl=getDepartmentById/
department-service-rest-api.addDepartmentUrl=addDepartment/
department-service-rest-api.updateDepartmentUrl=updateDepartment/
department-service-rest-api.deleteDepartmentUrl=deleteDepartment/
department-service-rest-api.getDepartmentByNameUrl=getDepartmentByName/