product.rest.api.baseUrl:http://localhost:9005/restapiproductservices/
product.rest.api.getAllProductUrl:getAllProduct
product.rest.api.getProductByIdUrl:getProductById/
product.rest.api.addProductUrl:addProduct/
product.rest.api.updateProductUrl:updateProduct/
product.rest.api.deleteProductUrl:deleteProduct/
product.rest.api.getProductByNameUrl:getProductByName/