user.rest.api.baseUrl:http://localhost:9004/restapiuserservices/
user.rest.api.getAllUserUrl:getAllUser
user.rest.api.getUserByIdUrl:getUserById/
user.rest.api.addUserUrl:addUser/
user.rest.api.updateUserUrl:updateUser/
user.rest.api.deleteUserUrl:deleteUser/
user.rest.api.getUserByNameUrl:getUserByName/